{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContext": "Server=zenthicAlpha.database; Initial Catalog=Test; User ID=sa; Password=Password123!; TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "ConnectionString": "zenthicAlpha.cache",
    "AbsoluteLifetime": "000:00:15:00.000",
    "SlidingLifetime": "000:00:05:00.000"
  },
  "HashingSettings": {
    "Algorithm": "SHA512",
    "Iterations": 10000
  },
  "JwtSettings": {
    "Secret": "adc64ce9975b439ab87505c31a232f6ef455a083246d4e87af08a558c2fdc2c4",
    "Issuer": "localhost",
    "RefreshTokenLifetime": "305:00:00:00.000",
    "TokenLifetime": "000:12:00:00.000"
  },
  "BackgroundTaskSettings": {
    "TimeInterval": "000:00:00:30.000"
  },
  "SmtpSettings": {
    "Server": "zenthicAlpha.smtp",
    "Port": 1025,
    "FromEmail": "no-reply@test.com.do",
    "FromName": "@dev",
    "EnableSsl": false,
    "User": null,
    "Password": null
  },
  "PerformanceSettings": {
    "RequestProcessingThresholdMilliseconds": 100
  }
}
