{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityModuleDbContext": "Server=zenthicAlpha.database; Initial Catalog=Test; User ID=sa; Password=Password123!; TrustServerCertificate=True;"
  },
  "AuthSettings": {
    "Jwt": {
      "Key": "db7016f0687a41fbb0e5aa1bba65fadd331625abe49f46e295d20388a7723abc",
      "RefreshTokenLifetime": "305:00:00:00.000",
      "TokenLifetime": "000:12:00:00.000"
    },
    "Hashing": {
      "AlgorithmName": "SHA3-512",
      "Iterations": 250000,
      "AlgorithmBytesLength": "64",
      "SaltBytesLength": "16"
    },
    "Token": {
      "ValidChars": "BCDFGHJKMNPQRSTVWXYZ23456789",
      "Length": 8,
      "LifeTime": "000:01:00:00.000"
    }
  },
  "CacheSettings": {
    "ConnectionString": "zenthicAlpha.cache",
    "AbsoluteLifetime": "000:00:15:00.000",
    "SlidingLifetime": "000:00:05:00.000"
  },
  "BackgroundTaskSettings": {
    "TimeInterval": "000:00:00:30.000"
  },
  "SmtpSettings": {
    "Server": "zenthicAlpha.smtp",
    "Port": 1025,
    "FromEmail": "no-reply@test.com.do",
    "FromName": "@dev",
    "EnableSsl": false,
    "User": null,
    "Password": null
  },
  "PerformanceSettings": {
    "RequestProcessingThresholdMilliseconds": 100
  },
  "OpenTelemetrySettings": {
    "IngestBaseEndpoint": "http://zenthicAlpha.logger/ingest/otlp/v1/",
    "LoggingPartialEndpoint": "./logs",
    "TracingPartialEndpoint": "./traces",
    "OtlpExportProtocol": "HttpProtobuf",
    "ApiKey": "qXCj2RQpmTpFH3o6MdRd"
  }
}
